# Courses

./: .gitignore
Angular/01-bases/: package.json
Angular/bases/: README.md  package-lock.json
Angular/ts-intro/: tsconfig.json
HtmlCssJs/CSS/Leccion01-Introduccion/: indexColoresYBordes.html
HtmlCssJs/CSS/Leccion04-Fondos/: index.html
HtmlCssJs/CSS/Leccion05-FormatoTexto/: index.html
HtmlCssJs/CSS/Leccion08-Display/: index.html
HtmlCssJs/CSS/Leccion12-Overflow/: index.html
HtmlCssJs/CSS/Leccion13-Float/: index.html
HtmlCssJs/CSS/Leccion14-SelectoresCombinados/: index.html
HtmlCssJs/CSS/Leccion15-Psudoclases/: index.html
HtmlCssJs/CSS/Leccion17-Gradientes/: index.html
HtmlCssJs/CSS/Leccion18-Sombras/: index.html
HtmlCssJs/CSS/Leccion19-Flexbox/: index.html
HtmlCssJs/HTML/Leccion06-ElementosEnLineaYBloque/: index.html
HtmlCssJs/HTML/Leccion09-IFrame/: index.html  texto.html
HtmlCssJs/JS/Leccion01-Introducción/: 03-ConcatenacionDeCadenas.js
HtmlCssJs/JS/Leccion04-Ciclos/: 01-ciclos.js
HtmlCssJs/JS/Leccion05-Arreglos/: 01-arreglos.js
HtmlCssJs/JS/Leccion1-Introducción/: intro01.js
HtmlCssJs/JS/Lección06-Funciones/: 01-funciones.js
HtmlCssJs/Leccion02-CssBox/: index1.html  index2.html  index3.html
HtmlCssJs/Leccion02-CssBox/css/: boxStyle.css  estilos.css
HtmlCssJs/Leccion03-CssLinks/: contenido.html
HtmlCssJs/Leccion03-CssLinks/css/: estilos2.css
HtmlCssJs/Leccion04-Tablas/: index.html
Java/ContractTesting/: pom.xml
Java/ContractTesting/contract-testing-consumer/: pom.xml
Java/ContractTesting/contract-testing-consumer/src/main/java/com/ing/contract/testing/contracttestingconsumer/: ContractTestingConsumerApplication.java
Java/ContractTesting/contract-testing-consumer/src/main/java/com/ing/contract/testing/contracttestingconsumer/config/: BeanDefinitions.java
Java/ContractTesting/contract-testing-consumer/src/main/java/com/ing/contract/testing/contracttestingconsumer/controller/: ConsumerController.java
Java/ContractTesting/contract-testing-consumer/src/test/java/com/ing/contract/testing/contracttestingconsumer/: ContractTestingConsumerApplicationTests.java
Java/ContractTesting/contract-testing-producer/: pom.xml
Java/ContractTesting/contract-testing-producer/src/main/java/com/ing/contract/testing/contracttestingproducer/controller/: ProducerController.java
Java/ContractTesting/contract-testing-producer/src/test/java/com/ing/contract/testing/contracttestingproducer/: ContractTestingProducerApplicationTests.java  ContractTestingProducerTest.java
Java/Java19/: GameOfLoom.md
Java/MultithreadingConcurrencyPerformance/: link
Java/MultithreadingConcurrencyPerformance/Part1/: Introducction
Java/MultithreadingConcurrencyPerformance/Part6AdvanceLocking/: pom.xml
Java/WebFluxCourse/: docker-compose.yml  pom.xml
JavaScript/: link
JavaScript/MiduvedAprendeJS/: 3_Funciones.js  link.md
JavaScript/Part0Presentation/: 1_content
JavaScript/Part1Fundamentals/: 1variablesTypesAndMethods.js  2controlFlow.js  3functions.js  4loops.js  5windowObjectAndMethods.js  app.js  index.html  variablesTypesAndMethods.js
Kafka/: KafkaThreadsUsage
Languages/Java/ContractTesting/contract-testing-consumer/: pom.xml
Languages/Java/ContractTesting/contract-testing-consumer/src/main/java/com/ing/contract/testing/contracttestingconsumer/config/: BeanDefinitions.java
Languages/Java/ContractTesting/contract-testing-consumer/src/main/java/com/ing/contract/testing/contracttestingconsumer/controller/: ConsumerController.java
Languages/Java/ContractTesting/contract-testing-consumer/src/test/java/com/ing/contract/testing/contracttestingconsumer/: ContractTestingConsumerTest.java
Languages/JavaScript/MiduvedAprendeJS/: .gitignore  1_TiposDeDatos.js  2_EstructurasDeControl.js  4_Arrays.js  5_Objetos.js
Languages/JavaScript/MouredevIntermedio/: .link
Languages/Kotlin/LearnKotlinYTTutorial/: .link
Languages/Kotlin/OfficialDocu/: .gitignore  .link
Languages/Kotlin/RockTheJVM/: .gitignore  .link  settings.gradle.kts
React/: link
React/Midudev-aprendiendoReact/: link
React/Midudev-aprendiendoReact/InitialProjects/: package.json
React/Midudev-aprendiendoReact/Projects/: package-lock.json  package.json  vite.config.js
React/Part2-ReactProject/: Header.js
React/Part3-ViteProject/: NOTES
React/Part5-Meme-Generator/: package-lock.json
React/Part5-Meme-Generator/src/: main.jsx
React/Part7-Forms/: package-lock.json  package.json
React/Part7-Forms/src/: index.css
React/Part8-ApiCalls/: package.json
React/Scrimba-learnreact/: link
React/Scrimba-learnreact/Part1-Introduction/: index.html
React/Scrimba-learnreact/Part2-ReactProject/: index.js
React/Scrimba-learnreact/Part3-ViteProject/: package-lock.json  package.json
React/Scrimba-learnreact/Part4-AirBnB-Clone/: index.html  package-lock.json
React/Scrimba-learnreact/Part5-Meme-Generator/: index.html
React/Scrimba-learnreact/Part6-UseState/: index.html  package-lock.json  package.json
React/Scrimba-learnreact/Part7-Forms/: index.html
SRE/: KubernetesVsDockerSwarmVsDocker
SRE/Kubernetes/: 1_Intro  2_Install  3_Commands  5_Pods  6_Manifests  6_ManifestsPods  7_ManifestsDeployments  8_DeamonSetManifest  9_StatefulSetManifest
SRE/Kubernetes/6_manifest/: 01-simplePod-manifest.yml
SRE/Kubernetes/manifest/: 02-advancePod-manifest.yml  04-deamonSet-manifest.yml
SRE/KubernetesUdemy/: link
SRE/KubernetesUdemy/Part1Intro/: 1_que_es_kubernetes.md  2_que_puede_hacer_kubernetes.md  3_cosas_que_no_sabias.md
SRE/KubernetesUdemy/Part2Arquitectura/: 1_arquitectura_master_node.md
SRE/KubernetesYT/: 10_Networking  11_Ingress  12_ConfigMap  13_Secret  1_Intro  3_Commands  4_Namespaces
SRE/KubernetesYT/manifest/: 02-advancePod-manifest.yml  03-deployment-manifest.yml  05-statefulSet-manifest.yml  06-clusterIPService.yml  07-nodePortService.yml  08-loadBalancerService.yml  09-ingress.yml  10-configMap.yml  11-secret.yml
SRE/Terraform/: link
kotlin/MoureDevIntro/: build.gradle.kts  settings.gradle.kts
kotlin/RockTheJVM/: build.gradle.kts  gradle.properties
(+648 files in other folders)
